<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management - AllServ Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4f6cff;
            --secondary: #6c757d;
            --success: #06d6a0;
            --info: #118ab2;
            --warning: #ffd166;
            --danger: #ef476f;
            --dark: #121826;
            --darker: #0d1117;
            --dark-card: #1a2236;
            --dark-border: #2a3349;
            --text: #e2e8f0;
            --text-light: #a0aec0;
            --sidebar-bg: #0d1117;
            --sidebar-active: rgba(67, 97, 238, 0.2);
            --sidebar-hover: rgba(67, 97, 238, 0.1);
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s ease;
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--darker);
            color: var(--text);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Navbar Styles */
        .navbar {
            background: var(--dark);
            color: var(--text);
            height: 80px;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid var(--dark-border);
            transition: var(--transition);
        }

        .navbar.minimized {
            left: 80px;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary-light);
        }

        .navbar-brand i {
            font-size: 1.8rem;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .nav-item {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            padding: 8px 12px;
            border-radius: 8px;
        }

        .nav-item:hover {
            background: rgba(67, 97, 238, 0.1);
        }

        .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(67, 97, 238, 0.3);
        }

        .admin-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .admin-name {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .admin-role {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            color: var(--text);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 101;
            overflow-y: auto;
            transition: var(--transition);
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--dark-border);
        }

        .sidebar.minimized {
            width: 80px;
        }

        .sidebar-header {
            padding: 1.5rem 1.5rem 1rem;
            border-bottom: 1px solid var(--dark-border);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: var(--transition);
        }

        .sidebar.minimized .sidebar-header {
            padding: 1.5rem 0.5rem 1rem;
            justify-content: center;
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary-light);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar.minimized .sidebar-title span {
            display: none;
        }

        .sidebar-title i {
            color: var(--primary-light);
            font-size: 1.8rem;
        }

        .sidebar-nav {
            list-style: none;
            padding: 0 1rem;
            flex: 1;
        }

        .sidebar-nav-item {
            margin-bottom: 5px;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .sidebar-nav-item a {
            display: flex;
            align-items: center;
            padding: 0.9rem 1.2rem;
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
            gap: 12px;
            font-weight: 500;
            border-radius: var(--border-radius);
        }

        .sidebar-nav-item a:hover {
            background: var(--sidebar-hover);
            color: var(--text);
        }

        .sidebar-nav-item.active a {
            background: var(--sidebar-active);
            color: var(--text);
            font-weight: 600;
        }

        .sidebar.minimized .sidebar-nav-item a span {
            display: none;
        }

        .sidebar.minimized .sidebar-nav-item a {
            justify-content: center;
            padding: 1rem 0;
        }

        .sidebar-nav-item i {
            width: 24px;
            text-align: center;
            font-size: 1.1rem;
            transition: var(--transition);
        }

        .sidebar.minimized .sidebar-nav-item i {
            font-size: 1.3rem;
        }

        .sidebar-footer {
            padding: 1rem;
            border-top: 1px solid var(--dark-border);
            display: flex;
            justify-content: center;
        }

        .toggle-btn {
            background: rgba(67, 97, 238, 0.1);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-light);
            cursor: pointer;
            transition: var(--transition);
        }

        .toggle-btn:hover {
            background: var(--primary);
            color: white;
            transform: rotate(180deg);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            margin-top: 80px;
            padding: 2rem;
            transition: var(--transition);
            background: var(--darker);
        }

        .main-content.minimized {
            margin-left: 80px;
        }

        .page-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .page-header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: var(--text-light);
            font-size: 1.05rem;
            max-width: 600px;
        }

        /* Content Management Styles */
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .content-type-select {
            background: var(--dark-card);
            border: 1px solid var(--dark-border);
            border-radius: 8px;
            padding: 0.8rem 1.2rem;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            color: var(--text);
            cursor: pointer;
            transition: var(--transition);
            min-width: 200px;
        }

        .content-type-select:hover {
            border-color: var(--primary);
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: rgba(67, 97, 238, 0.1);
        }

        /* Content Sections */
        .content-sections {
            background: var(--dark-card);
            border-radius: var(--border-radius);
            padding: 1.8rem;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--dark-border);
        }

        .section-header {
            margin-bottom: 1.5rem;
        }

        .section-header h2 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: var(--text-light);
            font-size: 1rem;
        }

        /* Service Categories Grid */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .category-card {
            background: var(--dark);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border: 1px solid var(--dark-border);
            display: flex;
            flex-direction: column;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            border-color: var(--primary);
        }

        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.2rem;
        }

        .category-header i {
            font-size: 2rem;
            color: var(--primary-light);
            background: rgba(67, 97, 238, 0.1);
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-badge.active {
            background: rgba(6, 214, 160, 0.1);
            color: var(--success);
        }

        .status-badge.inactive {
            background: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }

        .category-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .category-card p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            flex: 1;
        }

        .category-stats {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .category-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--dark-border);
            color: var(--text);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-icon:hover {
            background: rgba(67, 97, 238, 0.1);
            border-color: var(--primary);
            color: var(--primary-light);
        }

        /* Pricing Table */
        .pricing-table {
            background: var(--dark);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--dark-border);
            overflow-x: auto;
        }

        .pricing-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .pricing-table th {
            text-align: left;
            padding: 1rem;
            font-weight: 600;
            color: var(--text-light);
            border-bottom: 1px solid var(--dark-border);
        }

        .pricing-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--dark-border);
            color: var(--text);
        }

        .pricing-table tbody tr {
            transition: var(--transition);
        }

        .pricing-table tbody tr:hover {
            background: rgba(67, 97, 238, 0.05);
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* FAQ Styles */
        .faq-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .faq-item {
            background: var(--dark);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--dark-border);
            transition: var(--transition);
        }

        .faq-item:hover {
            border-color: var(--primary);
        }

        .faq-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .faq-header h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text);
            flex: 1;
        }

        .faq-actions {
            display: flex;
            gap: 0.5rem;
        }

        .faq-content {
            padding-top: 1rem;
            border-top: 1px solid var(--dark-border);
            color: var(--text-light);
        }

        .faq-content p, .faq-content ol, .faq-content ul {
            margin-bottom: 1rem;
        }

        .faq-content ol, .faq-content ul {
            padding-left: 1.5rem;
        }

        .faq-content li {
            margin-bottom: 0.5rem;
        }

        /* Announcements */
        .announcements-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .announcement-card {
            background: var(--dark);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--dark-border);
            transition: var(--transition);
        }

        .announcement-card:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .announcement-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .announcement-meta {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .announcement-type {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .announcement-type.maintenance {
            background: rgba(255, 209, 102, 0.1);
            color: var(--warning);
        }

        .announcement-type.update {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary-light);
        }

        .announcement-type.notice {
            background: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }

        .announcement-date {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .announcement-actions {
            display: flex;
            gap: 0.5rem;
        }

        .announcement-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.8rem;
        }

        .announcement-card p {
            color: var(--text-light);
            margin-bottom: 1.2rem;
        }

        .announcement-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--dark-border);
        }

        .visibility {
            color: var(--text-light);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status.active {
            background: rgba(6, 214, 160, 0.1);
            color: var(--success);
        }

        .status.scheduled {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary-light);
        }

        .status.draft {
            background: rgba(255, 209, 102, 0.1);
            color: var(--warning);
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: var(--dark-card);
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(-20px);
            transition: var(--transition);
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--dark-border);
        }

        .modal-header h2 {
            font-size: 1.5rem;
            color: var(--text);
        }

        .close-btn {
            background: transparent;
            border: none;
            color: var(--text-light);
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-btn:hover {
            color: var(--primary-light);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1.2rem;
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 8px;
            color: var(--text);
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }

        .tox-tinymce {
            border-radius: 8px !important;
            border: 1px solid var(--dark-border) !important;
            overflow: hidden;
        }

        .modal-footer {
            padding: 1.5rem;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            border-top: 1px solid var(--dark-border);
        }

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .categories-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .categories-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 102;
                box-shadow: 5px 0 30px rgba(0, 0, 0, 0.4);
            }
            .sidebar.open {
                transform: translateX(0);
            }
            .navbar {
                left: 0;
            }
            .navbar.minimized {
                left: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.minimized {
                margin-left: 0;
            }
            .menu-toggle {
                display: block;
            }
            .header-actions {
                flex-direction: column;
                align-items: flex-start;
            }
            .content-type-select {
                width: 100%;
            }
        }

        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 103;
            background: var(--primary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">
                <i class="fas fa-cube"></i>
                <span>AllServ Admin</span>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="index.html"><i class="fas fa-home"></i> <span>Dashboard</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="provider-verification.html"><i class="fas fa-user-check"></i> <span>Provider Verification</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="user-management.html"><i class="fas fa-users"></i> <span>User Management</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a>
            </li>
            <li class="sidebar-nav-item active">
                <a href="content-management.html"><i class="fas fa-edit"></i> <span>Content Management</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="support.html"><i class="fas fa-headset"></i> <span>Support</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <button class="toggle-btn" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
    </aside>

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-brand">
            <i class="fas fa-cube"></i>
            <span>AllServ Admin</span>
        </div>
        <div class="navbar-nav">
            <div class="nav-item" data-tooltip="Notifications">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </div>
            <div class="nav-item">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=4361ee&color=fff" alt="Admin" class="avatar">
                <div class="admin-info">
                    <div class="admin-name">Admin User</div>
                    <div class="admin-role">Administrator</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="page-header">
            <div>
                <h1>Content Management</h1>
                <p>Manage service categories, pricing, FAQs, and announcements</p>
            </div>
            <div class="header-actions">
                <select class="content-type-select" id="contentTypeSelect">
                    <option value="services">Service Categories</option>
                    <option value="pricing">Pricing Plans</option>
                    <option value="faqs">FAQs</option>
                    <option value="announcements">Announcements</option>
                </select>
                <button class="btn btn-primary" id="addNewBtn">
                    <i class="fas fa-plus"></i> Add New
                </button>
            </div>
        </div>

        <!-- Content Sections -->
        <div class="content-sections">
            <!-- Service Categories Section -->
            <div class="content-section active" id="services">
                <div class="section-header">
                    <h2>Service Categories</h2>
                    <p>Manage service categories and their details</p>
                </div>
                <div class="categories-grid">
                    <div class="category-card">
                        <div class="category-header">
                            <i class="fas fa-broom"></i>
                            <div class="status-badge active">Active</div>
                        </div>
                        <h3>Home Cleaning</h3>
                        <p>Professional home cleaning services for apartments, houses, and offices.</p>
                        <div class="category-stats">
                            <div class="stat-item">
                                <span class="stat-value">45</span>
                                <span class="stat-label">Providers</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">120</span>
                                <span class="stat-label">Services</span>
                            </div>
                        </div>
                        <div class="category-actions">
                            <button class="btn-icon" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon" title="Disable">
                                <i class="fas fa-ban"></i>
                            </button>
                            <button class="btn-icon" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="category-card">
                        <div class="category-header">
                            <i class="fas fa-wrench"></i>
                            <div class="status-badge active">Active</div>
                        </div>
                        <h3>Plumbing Services</h3>
                        <p>Professional plumbing and repair services for residential and commercial properties.</p>
                        <div class="category-stats">
                            <div class="stat-item">
                                <span class="stat-value">32</span>
                                <span class="stat-label">Providers</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">85</span>
                                <span class="stat-label">Services</span>
                            </div>
                        </div>
                        <div class="category-actions">
                            <button class="btn-icon" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon" title="Disable">
                                <i class="fas fa-ban"></i>
                            </button>
                            <button class="btn-icon" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="category-card">
                        <div class="category-header">
                            <i class="fas fa-bolt"></i>
                            <div class="status-badge active">Active</div>
                        </div>
                        <h3>Electrical Work</h3>
                        <p>Licensed electrical installation and repairs for homes and businesses.</p>
                        <div class="category-stats">
                            <div class="stat-item">
                                <span class="stat-value">28</span>
                                <span class="stat-label">Providers</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">92</span>
                                <span class="stat-label">Services</span>
                            </div>
                        </div>
                        <div class="category-actions">
                            <button class="btn-icon" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon" title="Disable">
                                <i class="fas fa-ban"></i>
                            </button>
                            <button class="btn-icon" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="category-card">
                        <div class="category-header">
                            <i class="fas fa-tree"></i>
                            <div class="status-badge active">Active</div>
                        </div>
                        <h3>Gardening</h3>
                        <p>Professional landscaping and garden maintenance services.</p>
                        <div class="category-stats">
                            <div class="stat-item">
                                <span class="stat-value">22</span>
                                <span class="stat-label">Providers</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">45</span>
                                <span class="stat-label">Services</span>
                            </div>
                        </div>
                        <div class="category-actions">
                            <button class="btn-icon" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon" title="Disable">
                                <i class="fas fa-ban"></i>
                            </button>
                            <button class="btn-icon" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pricing Plans Section -->
            <div class="content-section" id="pricing">
                <div class="section-header">
                    <h2>Pricing Plans</h2>
                    <p>Manage service pricing and packages</p>
                </div>
                <div class="pricing-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Service Type</th>
                                <th>Base Price</th>
                                <th>Peak Hours</th>
                                <th>Weekend</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Standard Cleaning</td>
                                <td>₹25/hr</td>
                                <td>+20%</td>
                                <td>+30%</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Deep Cleaning</td>
                                <td>₹35/hr</td>
                                <td>+25%</td>
                                <td>+35%</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Plumbing Repair</td>
                                <td>₹45/hr</td>
                                <td>+15%</td>
                                <td>+25%</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Electrical Work</td>
                                <td>₹50/hr</td>
                                <td>+20%</td>
                                <td>+30%</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Appliance Repair</td>
                                <td>₹60/hr</td>
                                <td>+15%</td>
                                <td>+25%</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- FAQs Section -->
            <div class="content-section" id="faqs">
                <div class="section-header">
                    <h2>Frequently Asked Questions</h2>
                    <p>Manage FAQs for users and providers</p>
                </div>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>How do I become a service provider?</h3>
                            <div class="faq-actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="btn-icon" title="Toggle">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </div>
                        </div>
                        <div class="faq-content">
                            <p>To become a service provider, you need to:</p>
                            <ol>
                                <li>Register an account on our platform</li>
                                <li>Complete your profile with all required information</li>
                                <li>Submit necessary documents for verification</li>
                                <li>Wait for our team to verify your account</li>
                                <li>Once approved, you can start offering services</li>
                            </ol>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>What payment methods are accepted?</h3>
                            <div class="faq-actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="btn-icon" title="Toggle">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </div>
                        </div>
                        <div class="faq-content">
                            <p>We accept the following payment methods:</p>
                            <ul>
                                <li>Credit/Debit Cards (Visa, MasterCard, Amex)</li>
                                <li>PayPal</li>
                                <li>Bank Transfer</li>
                                <li>Digital Wallets (Google Pay, PhonePe, Paytm)</li>
                                <li>UPI payments</li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-header">
                            <h3>What is your cancellation policy?</h3>
                            <div class="faq-actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="btn-icon" title="Toggle">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </div>
                        </div>
                        <div class="faq-content">
                            <p>Our cancellation policy is as follows:</p>
                            <ul>
                                <li>Free cancellation up to 24 hours before the scheduled service time</li>
                                <li>50% charge for cancellations within 24 hours of the service</li>
                                <li>Full charge for no-shows or cancellations less than 2 hours before service</li>
                                <li>Emergency cancellations due to valid reasons may be waived with documentation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Announcements Section -->
            <div class="content-section" id="announcements">
                <div class="section-header">
                    <h2>Announcements</h2>
                    <p>Manage platform announcements and updates</p>
                </div>
                <div class="announcements-list">
                    <div class="announcement-card">
                        <div class="announcement-header">
                            <div class="announcement-meta">
                                <span class="announcement-type maintenance">
                                    <i class="fas fa-wrench"></i> Maintenance
                                </span>
                                <span class="announcement-date">Feb 5, 2025</span>
                            </div>
                            <div class="announcement-actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3>Scheduled Maintenance Notice</h3>
                        <p>
                            The platform will be undergoing scheduled maintenance on
                            February 5th, 2025, from 2 AM to 4 AM EST. During this time, 
                            the platform will be temporarily unavailable. We apologize for 
                            any inconvenience and appreciate your understanding.
                        </p>
                        <div class="announcement-footer">
                            <div class="visibility">
                                <i class="fas fa-eye"></i> All Users
                            </div>
                            <div class="status active">Active</div>
                        </div>
                    </div>
                    <div class="announcement-card">
                        <div class="announcement-header">
                            <div class="announcement-meta">
                                <span class="announcement-type update">
                                    <i class="fas fa-rocket"></i> Platform Update
                                </span>
                                <span class="announcement-date">Feb 10, 2025</span>
                            </div>
                            <div class="announcement-actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3>New Features Released</h3>
                        <p>
                            We're excited to announce new features including in-app
                            messaging, service ratings, and improved booking management. 
                            These updates are designed to enhance your experience and 
                            make it easier to connect with service providers.
                        </p>
                        <div class="announcement-footer">
                            <div class="visibility">
                                <i class="fas fa-eye"></i> All Users
                            </div>
                            <div class="status scheduled">Scheduled</div>
                        </div>
                    </div>
                    <div class="announcement-card">
                        <div class="announcement-header">
                            <div class="announcement-meta">
                                <span class="announcement-type notice">
                                    <i class="fas fa-exclamation-circle"></i> Important Notice
                                </span>
                                <span class="announcement-date">Feb 15, 2025</span>
                            </div>
                            <div class="announcement-actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <h3>Holiday Service Schedule</h3>
                        <p>
                            Please note the modified service hours during the upcoming
                            holiday season. Check the schedule for availability in your 
                            area. Some services may have limited availability during 
                            peak holiday periods.
                        </p>
                        <div class="announcement-footer">
                            <div class="visibility">
                                <i class="fas fa-eye"></i> All Users
                            </div>
                            <div class="status draft">Draft</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add/Edit Modal -->
    <div class="modal" id="contentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Service Category</h2>
                <button class="close-btn" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="categoryName">Category Name</label>
                    <input type="text" id="categoryName" class="form-control" placeholder="Enter category name">
                </div>
                <div class="form-group">
                    <label for="categoryIcon">Icon</label>
                    <select id="categoryIcon" class="form-control">
                        <option value="fa-broom">Cleaning (Broom)</option>
                        <option value="fa-wrench">Plumbing (Wrench)</option>
                        <option value="fa-bolt">Electrical (Bolt)</option>
                        <option value="fa-tree">Gardening (Tree)</option>
                        <option value="fa-tools">Repair (Tools)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="categoryDescription">Description</label>
                    <textarea id="categoryDescription" class="form-control" rows="3" placeholder="Enter category description"></textarea>
                </div>
                <div class="form-group">
                    <label for="categoryStatus">Status</label>
                    <select id="categoryStatus" class="form-control">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Cancel</button>
                <button class="btn btn-primary" id="saveContent">Save Category</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const navbar = document.getElementById('navbar');
        const mainContent = document.getElementById('mainContent');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        
        let sidebarMinimized = localStorage.getItem('sidebarMinimized') === 'true';
        
        // Initialize sidebar state
        function initSidebar() {
            if (sidebarMinimized) {
                sidebar.classList.add('minimized');
                navbar.classList.add('minimized');
                mainContent.classList.add('minimized');
                sidebarToggle.innerHTML = '<i class="fas fa-chevron-right"></i>';
            }
        }
        
        // Toggle sidebar
        function toggleSidebar() {
            sidebarMinimized = !sidebarMinimized;
            localStorage.setItem('sidebarMinimized', sidebarMinimized);
            
            sidebar.classList.toggle('minimized');
            navbar.classList.toggle('minimized');
            mainContent.classList.toggle('minimized');
            
            if (sidebarMinimized) {
                sidebarToggle.innerHTML = '<i class="fas fa-chevron-right"></i>';
            } else {
                sidebarToggle.innerHTML = '<i class="fas fa-chevron-left"></i>';
            }
        }
        
        // Toggle mobile menu
        function toggleMobileMenu() {
            sidebar.classList.toggle('open');
        }
        
        // Event listeners
        sidebarToggle.addEventListener('click', toggleSidebar);
        mobileMenuToggle.addEventListener('click', toggleMobileMenu);
        
        // Initialize
        initSidebar();
        
        // Update badge count when notification is clicked
        document.querySelector('.nav-item[data-tooltip="Notifications"]').addEventListener('click', function() {
            const badge = this.querySelector('.badge');
            if (badge.textContent !== '0') {
                badge.textContent = '0';
                badge.style.display = 'none';
            }
        });
        
        // Content type selector
        const contentTypeSelect = document.getElementById('contentTypeSelect');
        const contentSections = document.querySelectorAll('.content-section');
        
        contentTypeSelect.addEventListener('change', function() {
            const selectedType = this.value;
            
            contentSections.forEach(section => {
                section.classList.remove('active');
                if (section.id === selectedType) {
                    section.classList.add('active');
                }
            });
        });
        
        // Modal functionality
        const modal = document.getElementById('contentModal');
        const addNewBtn = document.getElementById('addNewBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        
        addNewBtn.addEventListener('click', function() {
            modal.classList.add('active');
        });
        
        closeModal.addEventListener('click', function() {
            modal.classList.remove('active');
        });
        
        cancelBtn.addEventListener('click', function() {
            modal.classList.remove('active');
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });
        
        // FAQ toggle functionality
        const faqHeaders = document.querySelectorAll('.faq-header');
        faqHeaders.forEach(header => {
            header.addEventListener('click', function() {
                const content = this.nextElementSibling;
                const icon = this.querySelector('.fa-chevron-down');
                
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                    icon.classList.remove('fa-chevron-up');
                    icon.classList.add('fa-chevron-down');
                } else {
                    content.style.display = 'block';
                    icon.classList.remove('fa-chevron-down');
                    icon.classList.add('fa-chevron-up');
                }
            });
        });
        
        // Initialize TinyMCE
        tinymce.init({
            selector: '#categoryDescription',
            plugins: 'lists link image table code help wordcount',
            toolbar: 'undo redo | blocks | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | code',
            skin: 'oxide-dark',
            content_css: 'dark',
            height: 300
        });
    </script>
</body>
</html>