<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - AllServ Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4f6cff;
            --secondary: #6c757d;
            --success: #06d6a0;
            --info: #118ab2;
            --warning: #ffd166;
            --danger: #ef476f;
            --dark: #121826;
            --darker: #0d1117;
            --dark-card: #1a2236;
            --dark-border: #2a3349;
            --text: #e2e8f0;
            --text-light: #a0aec0;
            --sidebar-bg: #0d1117;
            --sidebar-active: rgba(67, 97, 238, 0.2);
            --sidebar-hover: rgba(67, 97, 238, 0.1);
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s ease;
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--darker);
            color: var(--text);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Navbar Styles */
        .navbar {
            background: var(--dark);
            color: var(--text);
            height: 80px;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid var(--dark-border);
            transition: var(--transition);
        }

        .navbar.minimized {
            left: 80px;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary-light);
        }

        .navbar-brand i {
            font-size: 1.8rem;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .nav-item {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            padding: 8px 12px;
            border-radius: 8px;
        }

        .nav-item:hover {
            background: rgba(67, 97, 238, 0.1);
        }

        .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(67, 97, 238, 0.3);
        }

        .admin-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .admin-name {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .admin-role {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            color: var(--text);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 101;
            overflow-y: auto;
            transition: var(--transition);
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--dark-border);
        }

        .sidebar.minimized {
            width: 80px;
        }

        .sidebar-header {
            padding: 1.5rem 1.5rem 1rem;
            border-bottom: 1px solid var(--dark-border);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: var(--transition);
        }

        .sidebar.minimized .sidebar-header {
            padding: 1.5rem 0.5rem 1rem;
            justify-content: center;
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary-light);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar.minimized .sidebar-title span {
            display: none;
        }

        .sidebar-title i {
            color: var(--primary-light);
            font-size: 1.8rem;
        }

        .sidebar-nav {
            list-style: none;
            padding: 0 1rem;
            flex: 1;
        }

        .sidebar-nav-item {
            margin-bottom: 5px;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .sidebar-nav-item a {
            display: flex;
            align-items: center;
            padding: 0.9rem 1.2rem;
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
            gap: 12px;
            font-weight: 500;
            border-radius: var(--border-radius);
        }

        .sidebar-nav-item a:hover {
            background: var(--sidebar-hover);
            color: var(--text);
        }

        .sidebar-nav-item.active a {
            background: var(--sidebar-active);
            color: var(--text);
            font-weight: 600;
        }

        .sidebar.minimized .sidebar-nav-item a span {
            display: none;
        }

        .sidebar.minimized .sidebar-nav-item a {
            justify-content: center;
            padding: 1rem 0;
        }

        .sidebar-nav-item i {
            width: 24px;
            text-align: center;
            font-size: 1.1rem;
            transition: var(--transition);
        }

        .sidebar.minimized .sidebar-nav-item i {
            font-size: 1.3rem;
        }

        .sidebar-footer {
            padding: 1rem;
            border-top: 1px solid var(--dark-border);
            display: flex;
            justify-content: center;
        }

        .toggle-btn {
            background: rgba(67, 97, 238, 0.1);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-light);
            cursor: pointer;
            transition: var(--transition);
        }

        .toggle-btn:hover {
            background: var(--primary);
            color: white;
            transform: rotate(180deg);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            margin-top: 80px;
            padding: 2rem;
            transition: var(--transition);
            background: var(--darker);
        }

        .main-content.minimized {
            margin-left: 80px;
        }

        .page-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .page-header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: var(--text-light);
            font-size: 1.05rem;
            max-width: 600px;
        }

        /* User Management Styles */
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 0.8rem 1.2rem 0.8rem 3rem;
            background: var(--dark-card);
            border: 1px solid var(--dark-border);
            border-radius: 8px;
            color: var(--text);
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            border-color: var(--primary);
            outline: none;
        }

        .search-box i {
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }

        /* User Stats */
        .user-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--dark-card);
            border-radius: var(--border-radius);
            padding: 1.8rem 1.5rem;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            display: flex;
            border: 1px solid var(--dark-border);
            gap: 1rem;
            align-items: center;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            border-color: var(--primary);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.total {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary-light);
        }

        .stat-icon.active {
            background: rgba(6, 214, 160, 0.1);
            color: var(--success);
        }

        .stat-icon.inactive {
            background: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.25rem;
        }

        .stat-info p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        /* User Table */
        .table-container {
            background: var(--dark-card);
            border-radius: var(--border-radius);
            padding: 1.8rem;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--dark-border);
            margin-bottom: 2rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .table-filters {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-select {
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 8px;
            padding: 0.8rem 1.2rem;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            color: var(--text);
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-select:hover {
            border-color: var(--primary);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: rgba(67, 97, 238, 0.1);
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .user-table th {
            text-align: left;
            padding: 1rem;
            font-weight: 600;
            color: var(--text-light);
            border-bottom: 1px solid var(--dark-border);
        }

        .user-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--dark-border);
        }

        .user-table tbody tr {
            transition: var(--transition);
        }

        .user-table tbody tr:hover {
            background: rgba(67, 97, 238, 0.05);
        }

        .user-table tbody tr:last-child td {
            border-bottom: none;
        }

        .select-all, .select-user {
            width: 18px;
            height: 18px;
            accent-color: var(--primary);
            cursor: pointer;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(67, 97, 238, 0.3);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: var(--text);
        }

        .user-email {
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-badge.active {
            background: rgba(6, 214, 160, 0.1);
            color: var(--success);
        }

        .status-badge.inactive {
            background: rgba(239, 71, 111, 0.1);
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--dark-border);
            color: var(--text);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-icon:hover {
            background: rgba(67, 97, 238, 0.1);
            border-color: var(--primary);
            color: var(--primary-light);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .btn-page {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--dark);
            border: 1px solid var(--dark-border);
            color: var(--text);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-page:hover:not(:disabled) {
            background: rgba(67, 97, 238, 0.1);
            border-color: var(--primary);
            color: var(--primary-light);
        }

        .btn-page.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .btn-page:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-ellipsis {
            color: var(--text-light);
            padding: 0 0.5rem;
        }

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .user-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 992px) {
            .user-stats {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 102;
                box-shadow: 5px 0 30px rgba(0, 0, 0, 0.4);
            }
            .sidebar.open {
                transform: translateX(0);
            }
            .navbar {
                left: 0;
            }
            .navbar.minimized {
                left: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.minimized {
                margin-left: 0;
            }
            .menu-toggle {
                display: block;
            }
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            .table-filters {
                width: 100%;
            }
        }

        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 103;
            background: var(--primary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">
                <i class="fas fa-cube"></i>
                <span>AllServ Admin</span>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="index.html"><i class="fas fa-home"></i> <span>Dashboard</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="provider-verification.html"><i class="fas fa-user-check"></i> <span>Provider Verification</span></a>
            </li>
            <li class="sidebar-nav-item active">
                <a href="user-management.html"><i class="fas fa-users"></i> <span>User Management</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="content-management.html"><i class="fas fa-edit"></i> <span>Content Management</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="support.html"><i class="fas fa-headset"></i> <span>Support</span></a>
            </li>
            <li class="sidebar-nav-item">
                <a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <button class="toggle-btn" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
    </aside>

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-brand">
            <i class="fas fa-cube"></i>
            <span>AllServ Admin</span>
        </div>
        <div class="navbar-nav">
            <div class="nav-item" data-tooltip="Notifications">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </div>
            <div class="nav-item">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=4361ee&color=fff" alt="Admin" class="avatar">
                <div class="admin-info">
                    <div class="admin-name">Admin User</div>
                    <div class="admin-role">Administrator</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="page-header">
            <div>
                <h1>User Management</h1>
                <p>Manage all users, view activity, and control access permissions</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search users...">
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New User
                </button>
            </div>
        </div>

        <!-- User Stats -->
        <div class="user-stats">
            <div class="stat-card">
                <div class="stat-icon total">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>2,547</h3>
                    <p>Total Users</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon active">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-info">
                    <h3>2,100</h3>
                    <p>Active Users</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon inactive">
                    <i class="fas fa-user-slash"></i>
                </div>
                <div class="stat-info">
                    <h3>447</h3>
                    <p>Inactive Users</p>
                </div>
            </div>
        </div>

        <!-- User Table -->
        <div class="table-container">
            <div class="table-header">
                <div class="table-filters">
                    <select class="filter-select">
                        <option value="all">All Users</option>
                        <option value="active">Active Users</option>
                        <option value="inactive">Inactive Users</option>
                    </select>
                    <select class="filter-select">
                        <option value="all">All Roles</option>
                        <option value="customer">Customer</option>
                        <option value="provider">Provider</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <button class="btn btn-outline">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>

            <table class="user-table">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" class="select-all">
                        </th>
                        <th>User</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Last Active</th>
                        <th>Joined Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-user">
                        </td>
                        <td>
                            <div class="user-cell">
                                <img src="https://ui-avatars.com/api/?name=John+Doe&background=4361ee&color=fff" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <div class="user-name">John Doe</div>
                                    <div class="user-email">john.doe@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Customer</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>2 hours ago</td>
                        <td>Jan 15, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Disable">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-user">
                        </td>
                        <td>
                            <div class="user-cell">
                                <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=06d6a0&color=fff" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <div class="user-name">Sarah Smith</div>
                                    <div class="user-email">sarah.smith@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Provider</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>3 hours ago</td>
                        <td>Feb 20, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Disable">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-user">
                        </td>
                        <td>
                            <div class="user-cell">
                                <img src="https://ui-avatars.com/api/?name=Mike+Johnson&background=118ab2&color=fff" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <div class="user-name">Mike Johnson</div>
                                    <div class="user-email">mike.johnson@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Admin</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>5 hours ago</td>
                        <td>Mar 10, 2024</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Disable">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-user">
                        </td>
                        <td>
                            <div class="user-cell">
                                <img src="https://ui-avatars.com/api/?name=Emma+Wilson&background=ef476f&color=fff" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <div class="user-name">Emma Wilson</div>
                                    <div class="user-email">emma.wilson@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Customer</td>
                        <td><span class="status-badge inactive">Inactive</span></td>
                        <td>2 days ago</td>
                        <td>Apr 5, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Enable">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-user">
                        </td>
                        <td>
                            <div class="user-cell">
                                <img src="https://ui-avatars.com/api/?name=David+Brown&background=ffd166&color=000" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <div class="user-name">David Brown</div>
                                    <div class="user-email">david.brown@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Provider</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>1 hour ago</td>
                        <td>May 12, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Disable">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button class="btn-page" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="btn-page active">1</button>
                <button class="btn-page">2</button>
                <button class="btn-page">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="btn-page">10</button>
                <button class="btn-page">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const navbar = document.getElementById('navbar');
        const mainContent = document.getElementById('mainContent');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        
        let sidebarMinimized = localStorage.getItem('sidebarMinimized') === 'true';
        
        // Initialize sidebar state
        function initSidebar() {
            if (sidebarMinimized) {
                sidebar.classList.add('minimized');
                navbar.classList.add('minimized');
                mainContent.classList.add('minimized');
                sidebarToggle.innerHTML = '<i class="fas fa-chevron-right"></i>';
            }
        }
        
        // Toggle sidebar
        function toggleSidebar() {
            sidebarMinimized = !sidebarMinimized;
            localStorage.setItem('sidebarMinimized', sidebarMinimized);
            
            sidebar.classList.toggle('minimized');
            navbar.classList.toggle('minimized');
            mainContent.classList.toggle('minimized');
            
            if (sidebarMinimized) {
                sidebarToggle.innerHTML = '<i class="fas fa-chevron-right"></i>';
            } else {
                sidebarToggle.innerHTML = '<i class="fas fa-chevron-left"></i>';
            }
        }
        
        // Toggle mobile menu
        function toggleMobileMenu() {
            sidebar.classList.toggle('open');
        }
        
        // Event listeners
        sidebarToggle.addEventListener('click', toggleSidebar);
        mobileMenuToggle.addEventListener('click', toggleMobileMenu);
        
        // Initialize
        initSidebar();
        
        // Update badge count when notification is clicked
        document.querySelector('.nav-item[data-tooltip="Notifications"]').addEventListener('click', function() {
            const badge = this.querySelector('.badge');
            if (badge.textContent !== '0') {
                badge.textContent = '0';
                badge.style.display = 'none';
            }
        });
        
        // Add hover effect to cards
        const cards = document.querySelectorAll('.stat-card, .btn-icon, .user-table tbody tr');
        cards.forEach(card => {
            card.addEventListener('mouseenter', () => {
                if(card.classList.contains('stat-card')) {
                    card.style.transform = 'translateY(-5px)';
                }
            });
            card.addEventListener('mouseleave', () => {
                if(card.classList.contains('stat-card')) {
                    card.style.transform = 'translateY(0)';
                }
            });
        });
        
        // Table row selection
        const selectAll = document.querySelector('.select-all');
        const userCheckboxes = document.querySelectorAll('.select-user');
        
        selectAll.addEventListener('change', function() {
            userCheckboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
    </script>
</body>
</html>